[gd_scene load_steps=2 format=3 uid="uid://cxtj7nxenyt2r"]

[ext_resource type="Script" uid="uid://c6i77np35wsop" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
